VITE_FIREBASE_API_KEY=AIzaSyAj4zhNSYxaKfDNY2APUeczEl7HddWvamY
VITE_FIREBASE_AUTH_DOMAIN=mpc-padel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mpc-padel
VITE_FIREBASE_STORAGE_BUCKET=mpc-padel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213648241610
VITE_FIREBASE_APP_ID=1:213648241610:web:602bb8744c0b7eb84f5533
VITE_FIREBASE_MEASUREMENT_ID=G-P9195KLYRD
VITE_APP_ID=mpc-padel-app